
.contact{
    font-family: var(--font2);
    height: 100vh;
    /*background-color: rgb(217, 217, 243);*/
    
    margin-top: 30px;
    
    position:relative;
}
.contact::before{
    content:"";
    background-image: url('../img/home2.jpg');
    position: absolute;
    top: 0;
    width: 100%;
    height: inherit;
    opacity: 0.3;
    z-index: -1;
}
.contact h1{
    padding: 10px 0;
}
.formbox input,textarea{
    font-family: var(--font1);
    outline: none;
    color: black;
    border: 1px solid black;
    background-color: #f5f5f5;
    padding: 13px 6px;
    width: 65%;
    font: inherit;
    color: inherit;
    font-size: 20px;
    margin: 10px 0;
    border-radius: 5px;

}
.formbox button{
    width: 100px;
}

.contact h4{
    width: 720px;
}
.fixed{
    min-height:600px;
}
