/* all the utility to start the website - try to hack it*/



:root {
    
    --font1:Google Sans,Roboto,Arial,Helvetica;
    --font2:Akaya Kanadaka, cursive;

  }
.font1{
    font-family: var(--font1);
}
.font2{
    font-family: var(--font2);
    
}
.font3{
    font-family: var(--font2);
    font-weight: 400px;
}

h1{
    text-transform: uppercase;
    margin:unset;
}
.m-auto{
    margin: auto;
}
.align-c{
    text-align: center;
}
.max-width1{
    max-width: 100vw;
}
.max-width2{
    max-width: 80vw;
}
.btn-blue{
    background: #3367d6;
    border: 0;
    color:#fff;
    padding: 10px 5px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    font-family: var(--font1);
    
    
}
.btn-blue:hover{
    background-color: #4285f4;
    
}
    
hr{
    margin: 5px;
}
.heading-p{
    font-size:25px;
}
p{
    margin:unset;
}








/*this is start of style.css  */









body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
.navigation{
    
    font-family: var(--font1);
    height: 64px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
    top: 0;
    position: sticky;
    background-color:white;
    z-index:1;
}

.nav-left{
    width: 20%;
    display: flex;
    justify-content:center;

}
.nav-left span,.footer-list span{
    
    -webkit-font-smoothing: antialiased;
    
    display: block;
    font-size: 1.52222rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.55556rem;
    text-rendering: optimizeLegibility;
    
    
    

}
.nav-left span a,.footer-list span a{
    text-decoration: none;
    color: #5f6368;
}
.nav-list{
    
    width: 75% ;
}
.nav-list ul{
    display: flex;
}
.nav-list ul li{
    cursor:pointer;
    list-style: none;
    padding: 10px 30px;
    -webkit-tap-highlight-color: transparent;
}
.nav-list ul li a{
    text-decoration: none;
    color:black;
    
}
.nav-list ul li:hover{
    background-color:#e4e6e8;
    color:white;
    
}


.nav-right input{
    outline: none;
    color: black;
    border: none;
    background-color: #f5f5f5;
    padding: 13px;
    width: 65%;
    font: inherit;
    color: inherit;
    font-size: 20px;
}







.content{
    font-family: var(--font2);
    height: 50vh;
    /*background-color: rgb(217, 217, 243);5Sn,AL$vMJEF*/
    display: flex;
    margin: 30px 0 30px 0;
    position:relative;
    
}
.content::after{
    content:"";
    background-image: url('../img/indexpage.png');
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.1;
    z-index: -1;
    

}
.hr{
    border-bottom: 2px solid rgba(0,0,0,.16);
}
.content-left{
    font-family: var(--font1);
    padding:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    


}



.home-articles{
    
    padding-top:10px ;
    background-color: #f4f4fb;
    position: relative;
}





.home-article{
    display: flex;
    margin: 25px;
}
.home-article-image img{
    width: 350px;
    height: 250px;
    object-fit: cover;
}
.home-articles-content {
    align-self: center;
    padding:25px;

}
.home-articles-content a,.home-articles-content p{
    text-decoration: none;
    color: black;
    font-family: var(--font1);
    text-transform: capitalize;
}
.home-articles-content span{
    font-family: var(--font2);

}
.home-post-button a{
    color: white;
}

.footer{
   
    
    background-color:#f5f5f5;
}
.footer-list{
    display:flex;
    padding-top:40px;
    
    
}
.footer-list span{
    width:20%;
    text-align:center;
}
.footer-list ul{
    display:flex;
    width:80%;
   flex-wrap: wrap;
}
.footer-list ul li{
    padding:10px;
     list-style: none;
      
}
.footer-list ul li:hover{
    background-color:#e4e6e8;
    color:white;
    -webkit-tap-highlight-color: transparent;
}
.footer-list ul a{
   text-decoration:none;
   color:black;
}




.pagination ul{
    display: flex;
    
    justify-content: center;
    align-items: center;
    height: 50px;
}


.pagination ul a{
    list-style: none;
    padding: 10px;
    font-size: 20px;
    color: rgb(253, 253, 253);
    background-color: #3367d6;
    margin:10px;
    text-decoration: none;
}
.active{
    background-color: #9495ce !important;
}
.message {
    padding: 18px;
    font-size: 20px;
    background-color: #efeeed;
}
.fail{
    color: red;
}
 .success{
     color:green;
 } 
 
 
 
 
 
 
 
 
 
 /* this is css that loves post pages */
 
 
 
 
 
 
 
 
 
 
 .postmeta{
    display: flex;
    margin-bottom:25px;
    justify-content: space-between;
}
.author{
    margin: 10px 0;
    
}
.social{
    margin-right: 10px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    
}


.post{
    
    height: 50vh;
    /*background-color: rgb(217, 217, 243);*/
    display: flex;
    margin: 30px 0 0px 0;
    position:relative;
    
}
.post::after{
    content:"";
    background-image: url('../img/indexpage.png');
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.1;
    z-index: -1;
    

}

.post h1{
    line-height: 1.17857;
    font-size:40px;
    letter-spacing: 1px;
    text-align: center;
    
}
.para{
    
    font-weight: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width:60vw;
        line-height: 2;
    letter-spacing: 1px;
}

.para h2{
    margin-bottom:25px;
    font-family: var(--font2);
    font-size: 30px;
   
      
}
.para h3,.para h4,.para h5,.para h6{
 margin-bottom:25px;
    font-family: var(--font2);
    font-size: 22px;
    
}
.para p{
    margin-bottom:30px;
    font-family: 'Noto Sans',Roboto;
    font-size:18px;
}
.para ul,.para ol{
    margin-bottom:30px;
}
.para ul li,.para ol li{
    font-family: 'Noto Sans',Roboto;
}
.para ul li a,.para ol li a{
    text-decoration:none;
    color:black;
    font-family: 'Noto Sans',Roboto;
    font-size:16px;
}
.yt{
    width:100%;
    object-fit: cover;
    height:450px;
}
.imga{
    
    display:block;
    width:80%;
    margin:5px auto 5px auto;
}
.para p, .para h2, .para h3, .para h4, .para h5, .para h6,
.para ul, .para ol{
    text-transform: capitalize;
}






.row{
    display: flex;
    
}
.more-post{
    flex-direction: column;
    
    align-items: center;}










/*  css that make people contact us */






.contact{
    font-family: var(--font2);
    height: 100vh;
    /*background-color: rgb(217, 217, 243);*/
    
    margin-top: 30px;
    
    position:relative;
}
.contact::before{
    content:"";
    background-image: url('../img/home2.jpg');
    position: absolute;
    top: 0;
    width: 100%;
    height: inherit;
    opacity: 0.3;
    z-index: -1;
}
.contact h1{
    padding: 10px 0;
}
.formbox input,textarea{
    font-family: var(--font1);
    outline: none;
    color: black;
    border: 1px solid black;
    background-color: #f5f5f5;
    padding: 13px 6px;
    width: 65%;
    font: inherit;
    color: inherit;
    font-size: 20px;
    margin: 10px 0;
    border-radius: 5px;

}
.formbox button{
    width: 100px;
}

.contact h4{
    width: 720px;
}
.fixed{
    min-height:600px;
}








/* this is css to make it love by mobile */








/*.navigation-mobile{
    display: none;
}*/
.line{
    
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
    background-color: black;
}
.burger{
    display: none;
    cursor: pointer;
    width: 50px;
}



@media only screen and (max-width:1000px){
    
   /* .mobile {
        display: flex;
        
        justify-content: space-around;
        align-items: center;
    }
    .nav-left {
        width: 35%;
    }
   
    .navigation-mobile{
        display:block;
        font-family: var(--font1);
        
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
        top: 0;
        position: sticky;
        background-color:white;
        z-index:1;  
    } .show{ 
        -webkit-tap-highlight-color: transparent;
        display: none;
    }
    
  */
  .nav-left{
    width: 100%;
    height: 64px;
    justify-content:space-between;
    
} 
.nav-left-border{
    border-bottom: 2px solid rgba(0,0,0,.16);
}
    
    .burger{
        display:block;
        -webkit-tap-highlight-color: transparent;
    }
   .navigation{
       flex-direction: column;
        transition: 0.2s ease-in-out;
        left: 0;

   }
   .hnav{
       height: fit-content;
   }
   .nav-list{
       width:80%;
   }
   .nav-list ul{
      display: block;
      padding:0;
   }
   .nav-list ul li{
       
       padding: 10px;
       font-size: 20px;
       border-bottom: 2px solid rgba(0,0,0,.16);
       text-align: center;
       
   }
   .nav-right{
       margin: 10px 0 10px 0;
      
   }
   .nav-right form{
      display: flex;
      flex-direction: column;
       
   }
   .nav-right form input{
       width: 100%;
       margin-bottom: 5px;
   }
  
   .show{
       display: none;
   }





    .content-right{
        display: none;
    }
    .home-article{
        flex-direction: column;
        margin: auto;
    }
    .home-article-image{
        text-align: center;
        width: 75vw;
        margin: auto;
    }
    .home-article-image img{
        
        width: 100%;
    }
    
    .btn-blue{
        width: 100px;
    }
    .row{
        flex-direction: column;
    }
    .footer-list{
    
    flex-direction:column;
    
    }
    .para{
        max-width:80vw;
    }
    .post h1{
   line-height: 1.25;
    font-size: 30px;
    letter-spacing: 1px;
    }
    }
