@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Righteous&family=Yusei+Magic&display=swap');
*{
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-size: 20px;
    
}

body{
    background-image: url(d.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    

}

.container{
    display: block;
    color: orangered;
    position: absolute;
    top: 30%;
    left: 15%;
    
    
}

.container h1{
    font-size: 40px;
    border-bottom: 5px solid rgb(233, 5, 81);
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Yusei Magic', sans-serif;
}
.box{
    width: 100%;
    border-bottom: 2px solid orangered;
    margin: 15px 0;
    
    
}

.box input{
    width:75%;
    color: orangered;
    outline: none;
    border: none;
    margin: 0px 0px;
    padding: 5px 0px;
    font-size: 20px;
    background: none;
    font-family: 'Dancing Script', cursive;

}
.btn{
    font-family: 'Righteous', cursive;
    color: white;
    cursor: pointer;
    outline: none;
    
    margin: 5px 0px;
    padding: 10px 21px;
    font-size: 15px;
    border-radius: 10px;
    border: 2px solid orangered;
    background: none;
}
.btn:hover{
    font-family: 'Righteous', cursive;
    color:orangered;
    background: white;
}
.box i{
    width: 25px;
}